# logback-azure-appender

./: README.md  pom.xml
logback-azure-appender/: pom.xml
logback-azure-appender/src/main/java/person/zhiyongli/azure/appender/: EventHubAppender.java  EventHubAsyncAppender.java  RollingAzureBlobAppender.java  TestStarter.java
logback-azure-appender/src/main/resources/: logback-spring.xml
logback-azure-sample/: pom.xml
logback-azure-sample/src/main/java/person/zhiyongli/azure/appender/sample/: SampleApplication.java  SampleProperties.java
logback-azure-sample/src/main/java/person/zhiyongli/azure/appender/sample/web/: PrintLogResource.java
logback-azure-sample/src/main/resources/: logback-spring.xml
src/main/java/person/zhiyongli/kafkaappender/: AzureStorageAppender.java  EventHubAppender.java  EventHubAppenderApplication.java  EventHubAsyncAppender.java
src/main/resources/: logback-spring.xml
src/test/java/person/zhiyongli/kafkaappender/: KafkaappenderApplicationTests.java
